<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first {
            display: flex;
        }

        .first img {
            width: 300px;
        }

        img[alt="a"],
        img[alt="img-build"] {
            width: 100%;
        }

        .breaks img {
            width: 400px;
        }

        .breaks {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="first">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, reprehenderit voluptate beatae voluptatem
            quam, rem sit ipsa veniam nisi ipsum delectus! Soluta dolorem laborum inventore tempore rem illo, laudantium
            facilis praesentium ullam alias cumque iure error sequi? Nesciunt sequi nostrum esse distinctio perferendis
            vitae ab dolores, nisi voluptatibus culpa corporis!
        </p>
        <img src="https://images.unsplash.com/photo-1512861506260-6520871bbdaa?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="l" width="300px">
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim corrupti deserunt laboriosam animi ducimus
            cupiditate, necessitatibus consequuntur dolorum praesentium earum obcaecati quasi amet libero recusandae
            voluptates, omnis quia perspiciatis architecto ab, similique eaque? Ipsa recusandae qui eligendi odio
            possimus, reiciendis magnam iusto, minus maiores fuga aut quas pariatur officia commodi?
        </p>
    </div>
    <div>
        <img src="https://images.unsplash.com/photo-1584990302213-1248392c4892?q=80&w=2692&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="a" width="100vw" height="auto" loading="lazy">
    </div>
    <div class="breaks">
        <img src="https://images.unsplash.com/photo-1536593078631-8f8d3cc4ed84?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="p">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores porro error in consequuntur aut nam quae
            consequatur reiciendis pariatur sit, iusto quam, officiis maxime, eum aliquid libero unde beatae temporibus
            hic officia assumenda fugit. Ad, fuga sit ut nobis adipisci, distinctio dolor quisquam laudantium nihil
            soluta tempore! Omnis, iste provident!
        </p>
    </div>
    <div class="cla">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum corporis quaerat non, quam deserunt quis
            fugiat delectus, obcaecati veritatis, soluta dolores quo? Non vitae modi amet velit porro consequatur,
            voluptate quo dolores perferendis dolore ipsum ducimus quidem, incidunt repudiandae fugiat facilis!
            Molestias, rem aliquid non aspernatur dolores saepe voluptates consectetur!</p>
    </div>
    <img src="https://images.unsplash.com/photo-1533282960533-51328aa49826?q=80&w=1542&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="img-build">
</body>

</html>